{
  "name": "backlinkswinkel",
  "displayName": "BacklinksWinkel",
  "version": "0.2.1",
  "description": "Search 1,800+ Dutch websites by niche, language and Domain Rating, order a backlink placement from prepaid credit after your confirmation, and track it until the link is live. Nederlandse backlinks zoeken en bestellen vanuit je AI-assistent.",
  "author": {
    "name": "Backlinkswinkel",
    "email": "info@backlinkswinkel.nl",
    "url": "https://backlinkswinkel.nl/"
  },
  "homepage": "https://backlinkswinkel.nl/account/api/",
  "repository": "https://github.com/backlinkswinkel/agent-plugin",
  "license": "MIT",
  "keywords": [
    "backlinks",
    "buy backlinks",
    "link building",
    "dutch backlinks",
    "seo",
    "guest posts",
    "backlinks kopen",
    "nederlandse backlinks",
    "linkbuilding"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "privacyPolicyUrl": "https://backlinkswinkel.nl/privacy/",
  "icon": "assets/icon.png"
}
